# All the fields here are mandatory
# Credentials for Mongo cluster
MONGO_USER=
MONGO_PASSWORD=

#Telegram bot token
TOKEN=

# Log local paths
ERROR_LOG_PATH=./data/error.log
MESSAGE_LOG_PATH=./data/message.log

# Locale
LOCALE=en